{
  "name": "BullsBears",
  "short_name": "BullsBears",
  "description": "AI-powered stock picks with ML targets",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/BB-favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/BB-favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BB-favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary"
}